spring.application.name=Raccoon

server.servlet.context-path=/api

# Используем переменную окружения для подключения к MongoDB
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/raccoon}

# Отключаем автоконфигурацию для реляционных баз данных
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
