spring.application.name=Raccoon

server.servlet.context-path=/api

# DB
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/raccoon}

# Disable auto-configuration for relational databases
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
