spring.application.name=Raccoon

server.servlet.context-path=/api

# DB
#mongodb+srv://raccoon:1111@cluster0.h997m.mongodb.net/raccoon?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb+srv://raccoon:1111@cluster0.h997m.mongodb.net/raccoon?retryWrites=true&w=majority&appName=Cluster0}

# Disable auto-configuration for relational databases
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

imgur.api.base-url=https://api.imgur.com
imgur.client-id=ed53eddb0b7309a

# Mail configuration
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=raccoon.ad@mail.ru
spring.mail.password=5czzyrMV88ZbgBJE7rDS
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
