spring.application.name=Raccoon

server.servlet.context-path=/api

#spring.data.mongodb.uri=mongodb://localhost:27017/raccoon
spring.data.mongodb.uri=mongodb+srv://raccoon:1111@cluster0.h997m.mongodb.net/raccoon?retryWrites=true&w=majority&appName=Cluster0

# Disabling autoconfiguration for relational databases
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration




