spring.application.name=Raccoon

server.servlet.context-path=/api

# DB
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/raccoon}

# Disable auto-configuration for relational databases
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#upload.path=C:/File-Storage
imgur.api.base-url=https://api.imgur.com
imgur.client-id=ed53eddb0b7309a
