spring.application.name=Raccoon

server.servlet.context-path=/api

spring.data.mongodb.uri=mongodb://localhost:27017/raccoon

# Disabling autoconfiguration for relational databases
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
